<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="jodok-path-to-nibbana"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>The Path to Nibbana</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Phra Dhamma Therrarach Mahamuni (Jodok)</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher></dc:publisher>
    <dc:rights>XXX</dc:rights>
    <dc:identifier id="jodok-path-to-nibbana"></dc:identifier>
    <dc:date>2024-11-19T06:59:51Z</dc:date>
    <meta property="dcterms:modified">2024-11-19T06:59:51Z</meta>
    <meta property="ibooks:version">0.1</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
    <meta name="cover" content="epub-9"/>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="appreciation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="death.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="front.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="path.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="practice.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="progress.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="_images/portrait.jpg" media-type="image/jpeg" />
    <item id="epub-8" href="_static/basic.css" media-type="text/css" />
    <item id="epub-9" href="_static/cover.jpg" media-type="image/jpeg" />
    <item id="epub-10" href="_static/epub.css" media-type="text/css" />
    <item id="epub-11" href="_static/file.png" media-type="image/png" />
    <item id="epub-12" href="_static/minus.png" media-type="image/png" />
    <item id="epub-13" href="_static/plus.png" media-type="image/png" />
    <item id="epub-14" href="_static/portrait.jpg" media-type="image/jpeg" />
    <item id="epub-15" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-16" href="epub-cover.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-16" />
    <itemref idref="epub-3" />
    <itemref idref="epub-2" />
    <itemref idref="epub-4" />
    <itemref idref="epub-5" />
    <itemref idref="epub-6" />
    <itemref idref="epub-0" />
    <itemref idref="epub-1" />
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="epub-cover.xhtml" />
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>